/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header{
    background-color: white;
}

h1{
    font-size: 18px;
}

li{
    display: inline-block;
    font-size: 18px;
    margin-right: 10px;
    text-decoration: none;
}

li a{ 
    color: #6b7280;
    font-weight: 800;
    text-decoration: none;
}

li a:hover{
    color:#5A67D8;
}

.overview-hero{
    background-color: #E2E8F0;
    padding: 40px 0 40px 0;
}

.overview-hero .container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.overview-hero-image{
    margin-right: 65px;
}

.overview-hero-image img{
    width: 200px;
}

.learn-about h2{
    font-size: 24px;
    color: #48BB78;
}

.learn-about .container .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.card{
    border: 1px solid #efe8f0;
    margin: 0 23px 0 0;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 2px 4px 4px rgb(180, 176, 176);
}

.card img{
    width: 100%;
    height: 200px;
}

.card h3{
    color:#48BB78;
    font-size: 21px;
}

.testing{
    background-color: #4a5568;
    margin: 32px 0;
    padding: 52px 0 72px 0;;
}

.testing .container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.testing-desciption{
    color:white;
}

.stories h2{
    color:#5A67D8;
}

.stories a{
    color:#5A67D8;
    text-decoration: none;
    font-weight: 800;
}

.article-body h3{
    font-size:18px;
    margin-right: 175px;
}

article{
    display: flex;
    align-items: center;
    margin:30px;
}

article img{
    border-radius: 50%;
    height: 150px;
    width:150px;
    margin-right: 25px;
}

.cta{
    justify-self: center;
}

.cta a{
    background-color: #48BB78;
    text-decoration: none;
    color: white;
    padding: 15px 40px;
}

.cta .btn{
    border-radius: 5px;
}

.newsletter{
    background-color: #48BB78;
    color: white;
    padding: 45px 0 45px 0;
}


.newsletter h3{
    text-align: center;
}


.newsletter .container{
    width: 500px;
}

form{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}


input{
    width: 94%;
    height: 38px;
    border-radius: 5px;
    border: 1px solid #efe8f0;
    padding-left: 10px;
    font-size: 18px;
}


.btn{
    background-color: #5A67D8;
    height: 41px;
    border: none;
    color: white;
    border-radius: 5px;
    font-size: 18px;
}

.message{
    margin-top: 10px;
}

footer{
    padding: 12px 0 12px 0;
    background-color: #4A5568;
    color: white;
}